<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SqT-qd-s7c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun First View Controller-->
        <scene sceneID="B30-uJ-gon">
            <objects>
                <viewController restorationIdentifier="Third" storyboardIdentifier="Third" id="wt1-cr-qJO" customClass="PunFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnK-eG-Cv5"/>
                        <viewControllerLayoutGuide type="bottom" id="UMQ-Ev-xfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j0-eC-qHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20130707-232648" translatesAutoresizingMaskIntoConstraints="NO" id="khB-7J-H4V">
                                <rect key="frame" x="0.0" y="35" width="414" height="671"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMQ-Ev-xfX" firstAttribute="top" secondItem="khB-7J-H4V" secondAttribute="bottom" constant="30" id="SN8-Qu-jCV"/>
                            <constraint firstItem="khB-7J-H4V" firstAttribute="leading" secondItem="5j0-eC-qHa" secondAttribute="leading" id="TBe-0b-1Wa"/>
                            <constraint firstAttribute="trailing" secondItem="khB-7J-H4V" secondAttribute="trailing" id="Xm1-6b-xPn"/>
                            <constraint firstItem="khB-7J-H4V" firstAttribute="top" secondItem="cnK-eG-Cv5" secondAttribute="bottom" constant="15" id="aCz-aN-1gT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-E4-uAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="1330"/>
        </scene>
        <!--Pun Second View Controller-->
        <scene sceneID="uDW-9T-d1a">
            <objects>
                <viewController restorationIdentifier="Fourth" storyboardIdentifier="Fourth" id="cUS-VE-FW8" customClass="PunSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbl-zH-U1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh8-CH-qC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5E-tE-IKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pun-7-600x376" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-F5-o7l">
                                <rect key="frame" x="0.0" y="80" width="414" height="566"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0m-F5-o7l" firstAttribute="leading" secondItem="p5E-tE-IKw" secondAttribute="leading" id="hFN-FP-led"/>
                            <constraint firstAttribute="trailing" secondItem="x0m-F5-o7l" secondAttribute="trailing" id="lIv-rY-Vtm"/>
                            <constraint firstItem="Mh8-CH-qC3" firstAttribute="top" secondItem="x0m-F5-o7l" secondAttribute="bottom" constant="90" id="rr9-Lr-hq4"/>
                            <constraint firstItem="x0m-F5-o7l" firstAttribute="top" secondItem="Cbl-zH-U1j" secondAttribute="bottom" constant="60" id="tPO-sX-AVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3y-BQ-Bdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="650"/>
        </scene>
        <!--Pun-->
        <scene sceneID="C2O-bK-DVL">
            <objects>
                <viewController storyboardIdentifier="PunViewController" id="L3Q-Y6-Isw" customClass="PunViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vl-ah-x6V"/>
                        <viewControllerLayoutGuide type="bottom" id="jKa-Kk-BX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2l-pK-PRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-H7-fOf">
                                <rect key="frame" x="334" y="615" width="42" height="36"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="L3Q-Y6-Isw" eventType="touchUpInside" id="onB-Vm-sEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKa-Kk-BX2" firstAttribute="top" secondItem="qQb-H7-fOf" secondAttribute="bottom" constant="36" id="4j0-x4-cEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQb-H7-fOf" secondAttribute="trailing" constant="18" id="Ga4-5d-ysQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="4ss-hi-lYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-E2-uWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="971"/>
        </scene>
        <!--Good-->
        <scene sceneID="1jw-wT-yHT">
            <objects>
                <viewController storyboardIdentifier="GoodViewController" id="JaZ-dj-bxb" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl4-ln-fG9"/>
                        <viewControllerLayoutGuide type="bottom" id="7XE-FI-Dx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bev-xs-vvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-Hs-20S">
                                <rect key="frame" x="334" y="615" width="42" height="36"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="JaZ-dj-bxb" eventType="touchUpInside" id="MQo-3w-Vh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvz-Hs-20S" secondAttribute="trailing" constant="18" id="DdE-IS-SO7"/>
                            <constraint firstItem="7XE-FI-Dx9" firstAttribute="top" secondItem="Gvz-Hs-20S" secondAttribute="bottom" constant="36" id="bLF-6p-cL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="EF8-TY-1TE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQu-yx-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pK6-gR-Ebd">
            <objects>
                <viewController id="SqT-qd-s7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HN-QT-DUF"/>
                        <viewControllerLayoutGuide type="bottom" id="eTa-8S-x6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZP-bx-ziV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iKid!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-do-gJj">
                                <rect key="frame" x="95.333333333333314" y="279.66666666666669" width="223.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Al-W4k">
                                <rect key="frame" x="160" y="353" width="95" height="30"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter the APP"/>
                                <connections>
                                    <segue destination="7Rp-k2-uZy" kind="show" id="ftn-Ub-edP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra4-Al-W4k" firstAttribute="centerX" secondItem="3ZP-bx-ziV" secondAttribute="centerX" id="84Q-5L-tOt"/>
                            <constraint firstItem="Ra4-Al-W4k" firstAttribute="centerY" secondItem="3ZP-bx-ziV" secondAttribute="centerY" id="Gk7-rI-9by"/>
                            <constraint firstItem="xLO-do-gJj" firstAttribute="centerX" secondItem="3ZP-bx-ziV" secondAttribute="centerX" id="MMv-LM-jvI"/>
                            <constraint firstItem="xLO-do-gJj" firstAttribute="centerY" secondItem="3ZP-bx-ziV" secondAttribute="centerY" constant="-70" id="r7P-Ks-Byt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaG-To-JRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="577.98913043478262"/>
        </scene>
        <!--Good Second View Controller-->
        <scene sceneID="cxz-4G-PNa">
            <objects>
                <viewController restorationIdentifier="Second" storyboardIdentifier="Second" id="y5O-mG-FhT" customClass="GoodSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS5-jD-EA5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur6-ge-p64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uug-IP-HvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- What do you call a cow with no legs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-M7-geD">
                                <rect key="frame" x="60.666666666666657" y="277.66666666666669" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Groud beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-vy-y7S">
                                <rect key="frame" x="157.66666666666669" y="357.66666666666669" width="99.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dX0-M7-geD" firstAttribute="centerY" secondItem="Uug-IP-HvB" secondAttribute="centerY" constant="-80" id="1x1-KR-VV0"/>
                            <constraint firstItem="Gs9-vy-y7S" firstAttribute="centerY" secondItem="Uug-IP-HvB" secondAttribute="centerY" id="9Aw-KF-cvP"/>
                            <constraint firstItem="dX0-M7-geD" firstAttribute="centerX" secondItem="Uug-IP-HvB" secondAttribute="centerX" id="Txh-IN-KgT"/>
                            <constraint firstItem="Gs9-vy-y7S" firstAttribute="centerX" secondItem="Uug-IP-HvB" secondAttribute="centerX" id="ykl-eK-qRU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-Se-Nf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="465"/>
        </scene>
        <!--Good First View Controller-->
        <scene sceneID="5XL-Yd-1St">
            <objects>
                <viewController restorationIdentifier="First" storyboardIdentifier="First" id="tOa-DH-ARd" customClass="GoodFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2S-Yl-MQP"/>
                        <viewControllerLayoutGuide type="bottom" id="e9B-oo-IaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjC-R8-w6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gordon-ramsay-ramsay-i-didnt-know-you-can-tweet-from-18672055" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Yk-JQ4">
                                <rect key="frame" x="30" y="40" width="354" height="666"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1f-Yk-JQ4" firstAttribute="leading" secondItem="UjC-R8-w6Q" secondAttribute="leadingMargin" constant="10" id="Alc-Jv-GXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1f-Yk-JQ4" secondAttribute="trailing" constant="10" id="Hxp-eY-Sie"/>
                            <constraint firstItem="e9B-oo-IaN" firstAttribute="top" secondItem="b1f-Yk-JQ4" secondAttribute="bottom" constant="30" id="pkE-hn-7Vx"/>
                            <constraint firstItem="b1f-Yk-JQ4" firstAttribute="top" secondItem="b2S-Yl-MQP" secondAttribute="bottom" constant="20" id="uq2-8X-cha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-v7-35h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-286"/>
        </scene>
        <!--Dad First View Controller-->
        <scene sceneID="uVU-AV-jCw">
            <objects>
                <viewController restorationIdentifier="Fifth" storyboardIdentifier="Fifth" id="JvI-e8-bPF" customClass="DadFirstViewController" customModule="ikid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veu-Dm-nUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkk-u6-jgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW4-sP-fZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Dad, I'm cold!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-VA-ODd">
                                <rect key="frame" x="148.66666666666669" y="277.66666666666669" width="117.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Go to the corner, son, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-fa-dfG">
                                <rect key="frame" x="115.66666666666669" y="337.66666666666669" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there’s 90 degrees." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-xJ-zfu">
                                <rect key="frame" x="132.66666666666669" y="357.66666666666669" width="149.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9v-fa-dfG" firstAttribute="centerX" secondItem="WW4-sP-fZg" secondAttribute="centerX" id="77P-Tq-sUh"/>
                            <constraint firstItem="f9v-fa-dfG" firstAttribute="centerY" secondItem="WW4-sP-fZg" secondAttribute="centerY" constant="-20" id="JE4-hS-O3D"/>
                            <constraint firstItem="WoE-xJ-zfu" firstAttribute="centerY" secondItem="WW4-sP-fZg" secondAttribute="centerY" id="OhO-NT-15i"/>
                            <constraint firstItem="SGN-VA-ODd" firstAttribute="centerY" secondItem="WW4-sP-fZg" secondAttribute="centerY" constant="-80" id="hbi-iK-xrb"/>
                            <constraint firstItem="SGN-VA-ODd" firstAttribute="centerX" secondItem="WW4-sP-fZg" secondAttribute="centerX" id="nfv-wV-d6C"/>
                            <constraint firstItem="WoE-xJ-zfu" firstAttribute="centerX" secondItem="WW4-sP-fZg" secondAttribute="centerX" id="uVh-cR-tOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-Jt-3h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.625" y="-640"/>
        </scene>
        <!--Knock First View Controller-->
        <scene sceneID="G2J-kB-GFk">
            <objects>
                <viewController restorationIdentifier="Seventh" storyboardIdentifier="Seventh" id="YL0-c0-qaE" customClass="KnockFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTj-4s-JIC"/>
                        <viewControllerLayoutGuide type="bottom" id="VXH-j1-Aqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pG-WV-SRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Who's there?&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Kb-Beb">
                                <rect key="frame" x="149.66666666666669" y="357.66666666666669" width="115.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYz-Kb-Beb" firstAttribute="centerY" secondItem="5pG-WV-SRv" secondAttribute="centerY" id="H8E-lT-v9a"/>
                            <constraint firstItem="cYz-Kb-Beb" firstAttribute="centerX" secondItem="5pG-WV-SRv" secondAttribute="centerX" id="lzt-iY-VJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaA-nO-3pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.8695652173915" y="-1228.5326086956522"/>
        </scene>
        <!--Knock Second View Controller-->
        <scene sceneID="4zQ-YW-9ZP">
            <objects>
                <viewController restorationIdentifier="Eighth" storyboardIdentifier="Eighth" id="Wv3-rx-aau" customClass="KnockSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPX-yd-vQG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgL-FX-zUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3G-4d-SuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Europe.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Pg-VAg">
                                <rect key="frame" x="171" y="357.66666666666669" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfH-Pg-VAg" firstAttribute="centerY" secondItem="q3G-4d-SuB" secondAttribute="centerY" id="8hv-ar-j0j"/>
                            <constraint firstItem="sfH-Pg-VAg" firstAttribute="centerX" secondItem="q3G-4d-SuB" secondAttribute="centerX" id="tv6-3Z-IbC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKb-kf-mVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="-1229.3478260869567"/>
        </scene>
        <!--Knock Third View Controller-->
        <scene sceneID="CRV-DP-Rtu">
            <objects>
                <viewController restorationIdentifier="Ninth" storyboardIdentifier="Ninth" id="a9L-4j-ehf" customClass="KnockThirdViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyJ-HM-yXE"/>
                        <viewControllerLayoutGuide type="bottom" id="31U-VI-6SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S03-KQ-yJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Europe who?&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-fT-dRH">
                                <rect key="frame" x="150.66666666666669" y="357.66666666666669" width="113.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMJ-fT-dRH" firstAttribute="centerY" secondItem="S03-KQ-yJT" secondAttribute="centerY" id="Ply-QI-Zda"/>
                            <constraint firstItem="CMJ-fT-dRH" firstAttribute="centerX" secondItem="S03-KQ-yJT" secondAttribute="centerX" id="n6Z-S1-DQ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxP-48-6BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-1229.3478260869567"/>
        </scene>
        <!--Knock Fourth View Controller-->
        <scene sceneID="IL2-tJ-5RB">
            <objects>
                <viewController restorationIdentifier="Tenth" storyboardIdentifier="Tenth" id="2vP-jF-vL5" customClass="KnockFourthViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4b-BN-M16"/>
                        <viewControllerLayoutGuide type="bottom" id="qJ2-U7-AsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc4-jk-dDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;No, you're a poo.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-60-XgU">
                                <rect key="frame" x="136" y="357.66666666666669" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnp-60-XgU" firstAttribute="centerX" secondItem="uc4-jk-dDf" secondAttribute="centerX" id="GV5-Uy-SyJ"/>
                            <constraint firstItem="Tnp-60-XgU" firstAttribute="centerY" secondItem="uc4-jk-dDf" secondAttribute="centerY" id="kiC-Gw-Ddl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQx-oF-1uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="-1229.3478260869567"/>
        </scene>
        <!--Dad Second View Controller-->
        <scene sceneID="260-dc-W4O">
            <objects>
                <viewController restorationIdentifier="Sixth" storyboardIdentifier="Sixth" id="ZsT-se-Xb6" customClass="DadSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvo-3u-SV2"/>
                        <viewControllerLayoutGuide type="bottom" id="xrA-Fr-Vu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN3-uA-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transcending+the+realm+of+dad+jokes_0c0331_6165063" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-M7-awo">
                                <rect key="frame" x="0.0" y="30" width="414" height="676"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuY-M7-awo" firstAttribute="leading" secondItem="cN3-uA-B5X" secondAttribute="leading" id="IXn-jJ-1hN"/>
                            <constraint firstItem="xrA-Fr-Vu7" firstAttribute="top" secondItem="EuY-M7-awo" secondAttribute="bottom" constant="30" id="PyJ-NX-FPN"/>
                            <constraint firstItem="EuY-M7-awo" firstAttribute="top" secondItem="zvo-3u-SV2" secondAttribute="bottom" constant="10" id="b8A-mE-mhm"/>
                            <constraint firstAttribute="trailing" secondItem="EuY-M7-awo" secondAttribute="trailing" id="eBc-pj-dNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-do-bVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938.75" y="50"/>
        </scene>
        <!--Dad-->
        <scene sceneID="EtH-EM-d1M">
            <objects>
                <viewController storyboardIdentifier="DadViewController" id="SCZ-nO-OUi" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stp-fg-Twj"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-c7-QBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmv-Dc-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-uX-HRB">
                                <rect key="frame" x="334" y="615" width="42" height="36"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="SCZ-nO-OUi" eventType="touchUpInside" id="5sM-V1-5eY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1C0-uX-HRB" secondAttribute="trailing" constant="18" id="0ug-8z-0Ee"/>
                            <constraint firstItem="tmA-c7-QBW" firstAttribute="top" secondItem="1C0-uX-HRB" secondAttribute="bottom" constant="36" id="8lc-O5-Rv9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="yZ4-gA-1DG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc1-hq-shQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-112"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="Vs2-sL-MFy">
            <objects>
                <viewController id="MMn-fi-c7I" customClass="KnockViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aE-Bo-JMF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Aw-2s-tRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNv-jX-9Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-p3-Y9B">
                                <rect key="frame" x="327" y="618" width="44" height="38"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="MMn-fi-c7I" eventType="touchUpInside" id="ToK-qL-XH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Aw-2s-tRl" firstAttribute="top" secondItem="YOT-p3-Y9B" secondAttribute="bottom" constant="31" id="HU6-X5-4a8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOT-p3-Y9B" secondAttribute="trailing" constant="23" id="pgc-Cn-Fev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" id="Hjp-oi-XnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFi-VP-3kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ueV-dS-faQ">
            <objects>
                <tabBarController id="7Rp-k2-uZy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ivQ-9o-Xh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L3Q-Y6-Isw" kind="relationship" relationship="viewControllers" id="QWh-bd-jlT"/>
                        <segue destination="JaZ-dj-bxb" kind="relationship" relationship="viewControllers" id="mtf-RH-Ld4"/>
                        <segue destination="SCZ-nO-OUi" kind="relationship" relationship="viewControllers" id="Fv2-Tg-0Fd"/>
                        <segue destination="MMn-fi-c7I" kind="relationship" relationship="viewControllers" id="HWx-Sy-g3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3C-aW-cy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="20130707-232648" width="566" height="720"/>
        <image name="Transcending+the+realm+of+dad+jokes_0c0331_6165063" width="480" height="488"/>
        <image name="gordon-ramsay-ramsay-i-didnt-know-you-can-tweet-from-18672055" width="500" height="748"/>
        <image name="pun-7-600x376" width="600" height="376"/>
    </resources>
</document>
